\relax 
\@writefile{toc}{\contentsline {paragraph}{Abstract.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Keywords.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Brief timetable of the project.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantt chart of the works, in weekly basis\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gantt}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim of the project}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Applications on business area}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data analysis}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entity-relation diagram of the given data\relax }}{4}}
\newlabel{fig:erd}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of the features provided in the dataset\relax }}{4}}
\newlabel{table:features}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Categorical data.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Multiple values.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Incomplete member data.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neural network}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Categorical data preprocessing}{5}}
\@writefile{toc}{\contentsline {paragraph}{Binary feature.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Dummy variables.}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of a dummy variable conversion\relax }}{5}}
\newlabel{table:dummyvariables}{{2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Multiple Correspondence Analysis(MCA).}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example of a MCA conversion\relax }}{5}}
\newlabel{table:mca}{{3}{5}}
\citation{WEBSITE:NNDataStandardize}
\@writefile{toc}{\contentsline {paragraph}{Application.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data transformation and normalization}{6}}
\@writefile{toc}{\contentsline {paragraph}{Normalizer.}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Code and List of the features preprocessed with the normalizer\relax }}{6}}
\newlabel{table:features}{{4}{6}}
\@writefile{toc}{\contentsline {paragraph}{Decayer.}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Code and List of the features preprocessed with the decayer\relax }}{6}}
\newlabel{table:features}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Network design}{6}}
\citation{alpaydin1992multiple}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Network structures\relax }}{7}}
\newlabel{fig:nn}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of NN models\relax }}{7}}
\newlabel{fig:nnresult}{{4}{7}}
\citation{WEBSITE:bvtradeoff}
\citation{WEBSITE:bvtradeoff}
\citation{WEBSITE:bvtradeoff}
\citation{WEBSITE:bvtradeoff}
\citation{WEBSITE:bvtradeoff}
\citation{WEBSITE:bvtradeoff}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Aggregation of multiple networks by voting}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of vote results, indicating the number of models suggesting the target is 1\relax }}{8}}
\newlabel{fig:nnvote}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Random forest}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bagging}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bias-variance tradeoff\cite  {WEBSITE:bvtradeoff}\relax }}{8}}
\newlabel{fig:bvtradeoff}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decision tree, as the underlying model}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gradient boosting}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data preprocessing and feature engineering}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces List of the features provided in the dataset\relax }}{9}}
\newlabel{table:gbmfeatureengineering}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Improvement of validation accuracy throughout the training\relax }}{10}}
\newlabel{fig:gbmimprove}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Validation and prediction accuracy of each models\relax }}{10}}
\newlabel{fig:result}{{8}{10}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Weekly tasks of the project}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Weekly tasks of the project\relax }}{11}}
\newlabel{table:weektask}{{7}{11}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Work contribution}{11}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Notes on project topic change}{11}}
\citation{ARTICLE:breiman2001random}
\citation{LECTURE:BaggingRF}
\citation{MANUAL:LightGBMDoc}
\bibdata{document}
\bibcite{WEBSITE:NNDataStandardize}{1}
\bibcite{alpaydin1992multiple}{2}
\bibcite{WEBSITE:bvtradeoff}{3}
\bibcite{ARTICLE:breiman2001random}{4}
\bibcite{LECTURE:BaggingRF}{5}
\bibcite{MANUAL:LightGBMDoc}{6}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgement.}{12}}
\@writefile{toc}{\contentsline {paragraph}{On government-driven public open data system in Korea.}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Access Control.}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Cost of data sell.}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Real-time update.}{13}}
