<Members>
- bd(나이): 9~49까지 sqrt 이용
 9 이하: 0
 16: 0.25
 25: 0.5
 36: 0.75
 49 이상: 1
 nan: 0.5

- gender(성별)
 male: 1
 female: 0
 그외: 0.5

- registration_init_time(가입일): 반감기 약 sqrt(10)년 (1억초)
 2017-02-28: 1
 2007-02-28: 약 0.25
 nan: 0.5

- member_duration(가입기간=만료일-가입일): 1일부터 14년까지 log 이용
 약 14년(최대치): 1
 1일: 약 0.01
 nan: 0.5

<Songs>
- song_length(음악 길이): 32.768초부터 1048.576초까지 log 이용
 32초 이하: 0
 1분: 약 0.2
 2분: 약 0.4
 4분: 약 0.6
 8분: 약 0.8
 18분 이상: 1
 nan: 0.5

- song_year(발매연도): 반감기 10년
 2017: 1
 2012: 약 0.7
 2007: 0.5
 1997: 0.25
 1987: 0.125
 nan: 0.5